@import url("solarized.css");
body {
    color: #657b83;
}

/*.CodeMirror {
    color: #657b83;
}

.cm-s-ipython span.cm-variable {
    color: #657b83;
}

.cm-s-ipython span.cm-def {
    color: #268bd2;
} */

body > #header {
    background-color: #fdf6e3;
}
.notebook_app {
    background-color: #fdf6e3;
}
.btn-default {
    color: #657b83;
    background-color: #fdf6e3;
}
.form-control {
    background-color: #fdf6e3;
    color: #657b83;
}
.navbar-default {
   /* background-color: #eee8d5; */
    background-color: #fdf6e3;
}

div.input_area {
    background-color: #fdf6e3;
}

#notebook-container {
    background-color: #eee8d5;
}
