[Configuration]
ColorForeground=#657b83
ColorBackground=#fdf6e3
ColorCursor=#586e75
ColorBoldUseDefault=FALSE
ColorPalette=#eeeee8e8d5d5;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#d3d336368282;#2a2aa1a19898;#070736364242;#fdfdf6f6e3e3;#cbcb4b4b1616;#858599990000;#b5b589890000;#26268b8bd2d2;#6c6c7171c4c4;#2a2aa1a19898;#00002b2b3636
FontName=Input Mono 11px
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#dc322f
ColorBold=#586e75

