# Hack to override whatever the current shell is if $COLORTERM == 24bit
if-shell 'test $COLORTERM = 24bit' "set-option -ga terminal-overrides ',$TERM:Tc'"

# Enable true color in st
set-option -ga terminal-overrides ",st-256color:Tc"

set -g prefix `

set -g mouse on

setw -g aggressive-resize on

# Set up tmux's colors based on the $COLOR_SCHEME value of the current shell
if-shell 'test $COLOR_SCHEME = solarized-light' "\
         set-option -g status-bg '#eee8d5';\
         set-option -g status-fg '#b58900';\
         set-option -g status-attr default;\
         set-option -g window-status-fg '#657b83';\
         set-option -g window-status-bg default;\
         set-window-option -g window-status-current-fg '#cb4b16';\
         set-window-option -g window-status-current-bg default;\
         set-option -g pane-border-fg '#eee8d5';\
         set-option -g pane-active-border-fg '#93a1a1';\
         set-option -g message-bg '#eee8d5';\
         set-option -g message-fg '#cb4b16';\
         set-option -g display-panes-active-colour '#268bd2';\
         set-option -g display-panes-colour '#cb4b16';\
         set-window-option -g clock-mode-colour '#859900';\
         "
if-shell 'test $COLOR_SCHEME = solarized-dark' "\
         set-option -g status-bg '#073642';\
         set-option -g status-fg '#b58900';\
         set-option -g status-attr default;\
         set-option -g window-status-fg '#839496';\
         set-option -g window-status-bg default;\
         set-window-option -g window-status-current-fg '#cb4b16';\
         set-window-option -g window-status-current-bg default;\
         set-option -g pane-border-fg '#073642';\
         set-option -g pane-active-border-fg '#586e75';\
         set-option -g message-bg '#073642';\
         set-option -g message-fg '#cb4b16';\
         set-option -g display-panes-active-colour '#268bd2';\
         set-option -g display-panes-colour '#cb4b16';\
         set-window-option -g clock-mode-colour '#859900';\
         "

set -g clock-mode-style 24

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Use colorized tree for sidebar if it is installed
if-shell 'which tree' "set -g @sidebar-tree-command 'tree -C'"

run '~/.tmux/plugins/tpm/tpm'
